-- VERSION_4
-- START DISKCACHE
/home/cssd/Documents/nao-ucf/nao_soccer_individual_modules/.metadata/.plugins/org.eclipse.core.resources/.projects/Helper Stuff/com.python.pydev.analysis/v2_indexcache
naoqi|0|/home/cssd/Documents/nao-ucf/nao_soccer_individual_modules/pynaoqi-python-2.7-naoqi-1.14-linux64/naoqi.py
allog|0|/home/cssd/Documents/nao-ucf/nao_soccer_individual_modules/pynaoqi-python-2.7-naoqi-1.14-linux64/allog.py
inaoqi|0|/home/cssd/Documents/nao-ucf/nao_soccer_individual_modules/pynaoqi-python-2.7-naoqi-1.14-linux64/inaoqi.py
almath|0|/home/cssd/Documents/nao-ucf/nao_soccer_individual_modules/pynaoqi-python-2.7-naoqi-1.14-linux64/almath.py
vision_definitions|0|/home/cssd/Documents/nao-ucf/nao_soccer_individual_modules/pynaoqi-python-2.7-naoqi-1.14-linux64/vision_definitions.py
motion|0|/home/cssd/Documents/nao-ucf/nao_soccer_individual_modules/pynaoqi-python-2.7-naoqi-1.14-linux64/motion.py
footrace1|0|/home/cssd/Documents/nao-ucf/nao_soccer_individual_modules/Helper Stuff/footrace1.py
-- END DISKCACHE
-- START DICTIONARY
48
29=NaoQiModule
33=behavior
10=Velocity3D
34=timeline
12=Position6D
1=almath
7=vision_definitions
14=Position2D
6=footrace1
4=naoqi
31=ALMemoryProxy
30=MethodMissingMixin
11=Rotation3D
22=TransformAndVelocity6D
23=Transform
45=ALBroker
46=NaoQiModule.__init__
43=MethodMissingMixin.MethodMissing.__init__
32=proxy
41=ALLogHandler
36=baseModule
5=motion
21=MethodMissingMixin.MethodMissing
15=Pose2D
35=module
39=postType
38=ALProxy
9=Velocity6D
16=vectorPosition6D
20=StringVector
44=ALBehavior.__init__
42=ALDocable
13=Position3D
19=vectorFloat
40=ALBehaviorLogHandler
25=Quaternion
27=ALBehavior
3=allog
17=vectorPose2D
18=vectorPosition2D
48=postType.setProxy
8=SwigPyIterator
2=inaoqi
28=ALModule
47=ALProxy.__init__
37=broker
26=Rotation
24=PositionAndVelocity
-- END DICTIONARY
-- START TREE 1
112
PI|1|PI!11@
_2_|1|_2_PI_!11@
_4_|1|_4_PI_!11@
__d|2|__del__!19@__div__!10@
__m|1|__mul__!10@
__s|1|__swig_destroy__!19@
_al|4|_ALSystem!18@_ALSystem!19@_allog!27@_almath!11@
_bi|1|_bindWithParam!18@
_in|1|_inaoqi!19@
_me|8|_methodMissing5!18@_methodMissing2!18@_methodMissing4!18@_methodMissing6!18@_methodMissing1!18@_methodMissing!18@_methodMissing0!18@_methodMissing3!18@
_sw|15|_swig_property!19@_swig_repr!10@_swig_setattr!10@_swig_repr!18@_swig_setattr!18@_swig_setattr_nondynamic!18@_swig_repr!26@_swig_setattr_nondynamic!10@_swig_getattr!18@_swig_getattr!10@_swig_setattr_nondynamic!26@_swig_setattr!26@_swig_getattr!26@_swig_property!27@_swig_property!11@
add|4|addParameter!18@addInput!18@addOutput!18@addParam!18@
alb|3|ALBehavior!33@ALBroker!33@ALBehaviorLogHandler!33@
ald|1|ALDocable!33@
all|1|ALLogHandler!33@
alm|3|ALMemoryProxy_swigregister!19@ALModule!33@ALMemoryProxy!17@
alp|1|ALProxy!33@
ang|1|angleAndAxisRotationFromQuaternion!10@
app|1|applyRotation!10@
ass|1|assign!18@
aut|2|autoBind!18@autoBind!34@
avo|1|avoidFootCollision!10@
axi|23|AXIS_MASK_Z!43@AXIS_MASK_Z!11@AXIS_MASK_WX!11@AXIS_MASK_VEL!11@AXIS_MASK_ROT!43@AXIS_MASK_WY!43@AXIS_MASK_Y!11@AXIS_MASK_WY!11@AXIS_MASK_WYWZ!11@AXIS_MASK_VEL!43@AXIS_MASK_WZ!43@AXIS_MASK_X!11@AXIS_MASK_X!43@AXIS_MASK_WZ!11@AXIS_MASK_ALL!43@AXIS_MASK_XY!11@AXIS_MASK_Y!43@axisRotationProjection!10@axisRotationProjectionInPlace!10@AXIS_MASK_ROT!11@AXIS_MASK_WX!43@AXIS_MASK_ALL!11@AXIS_MASK_NONE!11@
bac|1|back!18@
bas|2|baseModule!17@baseModule_swigregister!19@
beh|2|behavior_swigregister!19@behavior!17@
bin|1|BIND_PYTHON!18@
bro|2|broker_swigregister!19@broker!17@
cap|1|capacity!18@
cha|11|changeReferenceTransposePosition3DInPlace!10@changeReferenceTransposeTransform!10@changeReferencePosition6D!10@changeReferenceTransform!10@changeReferencePosition3D!10@changeReferenceTransposePosition6D!10@changeReferenceTransposePosition3D!10@chase!50@changeReferencePosition3DInPlace!10@changeReferenceVelocity6D!10@changeReferenceTransposeVelocity6D!10@
cli|2|clipFootWithEllipse!10@clipData!10@
com|1|COMMANDS!43@
cre|1|createModule!34@
cro|1|crossProduct!10@
cva|1|cvar!11@
deb|2|debug!27@debug!26@
dec|1|declareEvent!18@
det|1|determinant!10@
dis|2|distance!10@distanceSquared!10@
dot|1|dotProduct!10@
err|2|error!26@error!27@
exi|1|exit!18@
fat|2|fatal!26@fatal!27@
fra|3|FRAME_WORLD!43@FRAME_ROBOT!43@FRAME_TORSO!43@
fro|1|front!18@
fun|1|functionName!18@
get|31|getParameter!18@getMemoryProxy!18@getUsage!18@getTimestamp!18@getParametersList!18@getDescriptionList!18@getMicroEventList!18@getName!18@getType!18@getBrokerName!18@getDataOnChange!18@getExtractorEvent!18@getModuleHelp!18@getDataListName!18@getParentTimeline!18@getMemoryProxy!19@getDataPtr!18@getData!18@getGlobalModuleList!18@getEventHistory!18@getFPS!18@getEventList!18@getGenericProxy!18@getDataList!18@getListData!18@getSubscribers!18@getSize!18@getDubinsSolutions!10@getTimeline!18@getMethodHelp!18@getMethodList!18@
got|1|goTo!18@
has|2|hasParentTimeline!18@hasTimeline!18@
inf|2|info!27@info!26@
ins|3|insertData!18@insert!18@insertListData!18@
ise|1|isEnabled!18@
ism|1|isModulePresent!18@
isr|2|isResourceFree!18@isRunning!18@
k4v|1|k4VGA!59@
k96|1|k960p!59@
kav|1|kAverageScaleMethod!59@
kbg|1|kBGRColorSpace!59@
kca|35|kCameraBacklightCompensationID!59@kCameraSharpnessID!59@kCameraExposureCorrectionID!59@kCameraColorSpaceID!59@kCameraSaturationID!59@kCameraBufferSizeID!59@kCameraLensYID!59@kCameraGainID!59@kCameraAwbGreenGainID!59@kCameraExposureID!59@kCameraBlcBlueID!59@kCameraFastSwitchID!59@kCameraAutoWhiteBalanceID!59@kCameraAblcTargetID!59@kCameraFrameRateID!59@kCameraHueID!59@kCameraContrastID!59@kCameraAblcID!59@kCameraHFlipID!59@kCameraBlcGbID!59@kCameraAutoGainID!59@kCameraResolutionID!59@kCameraRedChromaID!59@kCameraBlcRedID!59@kCameraBlcGrID!59@kCameraBlueChromaID!59@kCameraWhiteBalanceID!59@kCameraAblcStableRangeID!59@kCameraVFlipID!59@kCameraBrightnessID!59@kCameraSelectID!59@kCameraAecAlgorithmID!59@kCameraLensXID!59@kCameraSetDefaultParamsID!59@kCameraAutoExpositionID!59@
kh2|1|kH2RGBColorSpace!59@
khs|5|khSvColorSpace!59@kHSVColorSpace!59@kHsvColorSpace!59@khsVColorSpace!59@kHSMixedColorSpace!59@
kmt|1|kMT9M114!59@
kno|1|kNoScaling!59@
kov|1|kOV7670!59@
kqq|1|kQQVGA!59@
kqu|1|kQualityScaleMethod!59@
kqv|1|kQVGA!59@
krg|4|kRGBColorSpace!59@krgBColorSpace!59@krGbColorSpace!59@kRgbColorSpace!59@
ksi|1|kSimpleScaleMethod!59@
kvg|1|kVGA!59@
kyu|6|kYUVColorSpace!59@kYuvColorSpace!59@kYUV422ColorSpace!59@kYUV422InterlacedColorSpace!59@kyuVColorSpace!59@kyUvColorSpace!59@
kyy|1|kYYCbCrColorSpace!59@
met|1|MethodMissingMixin!33@
mod|2|module!17@module_swigregister!19@
mvt|2|MVT_ABSOLUTE!43@MVT_RELATIVE!43@
nao|1|NaoQiModule!33@
nor|2|normalize!10@norm!10@
ort|1|orthogonalSpace!10@
pau|1|pause!18@
pi_|2|PI_2!11@PI_4!11@
pin|2|pinv!10@ping!18@
pla|1|play!18@
pos|21|Pose2D_swigregister!11@Position2D!9@position6DFromTransformDiffInPlace!10@Position3D!9@PositionAndVelocity!9@position3DFromTransformInPlace!10@Position3D_swigregister!11@pose2DInverse!10@postType!33@position6DFromTransformDiff!10@pose2DFromTransform!10@position6DFromTransformInPlace!10@pose2DFromTransformInPlace!10@Position2D_swigregister!11@Position6D!9@Pose2D!9@PositionAndVelocity_swigregister!11@position6DFromVelocity6D!10@Position6D_swigregister!11@position3DFromTransform!10@position6DFromTransform!10@
pro|2|proxy!17@proxy_swigregister!19@
pus|1|push_back!18@
pyt|2|pythonCall!18@pythonPCall!18@
qua|6|Quaternion_fromAngleAndAxisRotation!10@quaternionFromTransform!10@Quaternion_swigregister!11@quaternionInverse!10@quaternionFromAngleAndAxisRotation!10@Quaternion!9@
rai|2|raiseEvent!18@raiseMicroEvent!18@
rel|1|releaseResource!18@
rem|2|removeMicroEvent!18@removeData!18@
res|2|reserve!18@resize!18@
rot|20|rotation3DFromRotation!10@rotation3DFromTransform!10@rotationFromTransformInPlace!10@Rotation_from3DRotation!10@rotationFromRotZ!10@rotationFrom3DRotation!10@rotationFromTransform!10@Rotation3D_swigregister!11@Rotation_fromQuaternion!10@Rotation3D!9@Rotation!9@Rotation_fromRotX!10@Rotation_swigregister!11@Rotation_fromRotY!10@rotationFromRotY!10@rotationFromQuaternion!10@rotationFromAngleDirection!10@Rotation_fromAngleDirection!10@Rotation_fromRotZ!10@rotationFromRotX!10@
sen|1|SENSORS!43@
set|8|setInstance!19@setEnabled!18@setModuleDescription!18@setFPS!18@setParameter!18@setInstance!18@setDescription!18@setResources!18@
shu|1|shutdown!18@
spa|3|SPACE_WORLD!43@SPACE_TORSO!43@SPACE_NAO!43@
sti|1|stimulateIO!18@
sto|1|stop!18@
str|2|StringVector!17@StringVector_swigregister!19@
sub|2|subscribeToEvent!18@subscribeToMicroEvent!18@
swi|7|SwigPyIterator_swigregister!11@swig_import_helper!10@SwigPyIterator!17@swig_import_helper!18@SwigPyIterator_swigregister!19@SwigPyIterator!9@swig_import_helper!26@
thi|1|this!19@
tim|2|timeline!17@timeline_swigregister!19@
to_|4|TO_RAD!43@TO_RAD!11@TO_DEG!11@TO_DEG!43@
tra|38|transformDistance!10@transformFromRotVec!10@transpose!10@transformDiff!10@transformFromPosition3DInPlace!10@Transform_fromPosition!10@transformFrom3DRotation!10@transformFromRotVecInPlace!10@transformFromPose2DInPlace!10@Transform_fromRotZ!10@transformFromPosition6D!10@transformLogarithm!10@transformFromPosition!10@transformToFloatVector!10@TransformAndVelocity6D!9@transformInvertInPlace!10@transformFromQuaternion!10@transformFromRotX!10@Transform_from3DRotation!10@Transform_fromRotX!10@transformFromRotY!10@Transform_fromRotY!10@transformPreMultiply!10@transformFromRotationPosition3D!10@TransformAndVelocity6D_swigregister!11@transformFromRotation3D!10@transformFromRotation!10@Transform!9@transformLogarithmInPlace!10@transformFromRotationInPlace!10@transformFromRotZ!10@transformDistanceSquared!10@transformFromPosition3D!10@Transform_swigregister!11@transformMeanInPlace!10@transformMean!10@transformInverse!10@transformFromPose2D!10@
unr|1|unregisterModuleReference!18@
uns|2|unsubscribeToMicroEvent!18@unsubscribeToEvent!18@
vec|8|vectorPosition6D_swigregister!11@vectorPose2D!9@vectorPosition6D!9@vectorFloat_swigregister!11@vectorPosition2D!9@vectorFloat!9@vectorPose2D_swigregister!11@vectorPosition2D_swigregister!11@
vel|6|velocityExponential!10@Velocity6D!9@Velocity6D_swigregister!11@Velocity3D!9@velocityExponentialInPlace!10@Velocity3D_swigregister!11@
ver|1|version!18@
wai|5|wait!18@waitResources!18@waitResourcesCallback!18@waitFor!18@waitResourceFree!18@
war|2|warning!26@warning!27@
-- END TREE
-- START TREE 2
68
__a|9|__add__!8&18@__add__!9&10@__add__!10&10@__add__!11&10@__add__!12&10@__add__!13&10@__add__!14&10@__add__!15&10@__add__!8&10@
__b|5|__bool__!16&10@__bool__!17&10@__bool__!18&10@__bool__!19&10@__bool__!20&18@
__c|1|__call__!21&34@
__d|38|__div__!9&10@__div__!10&10@__div__!11&10@__div__!15&10@__div__!14&10@__div__!13&10@__div__!12&10@__delslice__!20&18@__del__!8&19@__delitem__!20&18@__del__!22&11@__del__!9&11@__del__!10&11@__del__!23&11@__del__!11&11@__del__!17&11@__del__!18&11@__del__!19&11@__del__!8&11@__del__!16&11@__del__!15&11@__del__!14&11@__del__!13&11@__del__!12&11@__del__!24&11@__del__!25&11@__del__!26&11@__del__!27&34@__del__!28&34@__del__!29&34@__delslice__!16&10@__delslice__!17&10@__delslice__!18&10@__delslice__!19&10@__delitem__!16&10@__delitem__!17&10@__delitem__!18&10@__delitem__!19&10@
__e|12|__eq__!9&10@__eq__!10&10@__eq__!23&10@__eq__!11&10@__eq__!26&10@__eq__!25&10@__eq__!12&10@__eq__!13&10@__eq__!14&10@__eq__!15&10@__eq__!8&10@__eq__!8&18@
__g|37|__getitem__!17&10@__getitem__!18&10@__getitem__!19&10@__getitem__!16&10@__getitem__!20&18@__getattribute__!30&34@__getattr__!22&11@__getattr__!16&11@__getattr__!17&11@__getattr__!18&11@__getattr__!19&11@__getattr__!8&11@__getattr__!15&11@__getattr__!14&11@__getattr__!13&11@__getattr__!12&11@__getattr__!24&11@__getattr__!25&11@__getattr__!26&11@__getattr__!11&11@__getattr__!23&11@__getattr__!10&11@__getattr__!9&11@__getslice__!16&10@__getslice__!17&10@__getslice__!18&10@__getslice__!19&10@__getslice__!20&18@__getattr__!31&19@__getattr__!32&19@__getattr__!33&19@__getattr__!34&19@__getattr__!35&19@__getattr__!36&19@__getattr__!37&19@__getattr__!20&19@__getattr__!8&19@
__i|76|__init__!22&10@__init__!9&10@__init__!13&10@__init__!14&10@__init__!15&10@__init__!8&10@__init__!19&10@__init__!18&10@__init__!17&10@__init__!16&10@__init__!12&10@__init__!24&10@__init__!25&10@__init__!26&10@__init__!11&10@__init__!23&10@__init__!10&10@__isub__!8&18@__idiv__!9&10@__idiv__!10&10@__idiv__!14&10@__idiv__!15&10@__idiv__!13&10@__idiv__!12&10@__idiv__!25&10@__idiv__!11&10@__init__!31&18@__init__!32&18@__init__!33&18@__init__!34&18@__init__!35&18@__init__!36&18@__init__!37&18@__init__!20&18@__init__!8&18@__iter__!20&18@__iter__!8&18@__iadd__!13&10@__iadd__!14&10@__iadd__!15&10@__iadd__!8&10@__iadd__!12&10@__iadd__!11&10@__iadd__!10&10@__iter__!8&10@__iter__!19&10@__iter__!18&10@__iter__!17&10@__iter__!16&10@__imul__!9&10@__imul__!10&10@__imul__!14&10@__imul__!15&10@__imul__!13&10@__imul__!12&10@__imul__!25&10@__imul__!26&10@__imul__!11&10@__imul__!23&10@__iadd__!8&18@__init__!38&34@__init__!39&34@__init__!21&34@__init__!27&34@__init__!28&34@__init__!29&34@__init__!40&34@__init__!41&34@__init__!42&34@__isub__!14&10@__isub__!15&10@__isub__!8&10@__isub__!13&10@__isub__!12&10@__isub__!11&10@__isub__!10&10@
__l|5|__len__!16&10@__len__!17&10@__len__!18&10@__len__!19&10@__len__!20&18@
__m|11|__mul__!9&10@__mul__!10&10@__mul__!23&10@__mul__!11&10@__mul__!26&10@__mul__!25&10@__mul__!12&10@__mul__!13&10@__mul__!14&10@__mul__!15&10@__method__!43&35@
__n|25|__nonzero__!20&18@__ne__!9&10@__ne__!10&10@__ne__!23&10@__ne__!11&10@__ne__!26&10@__ne__!25&10@__ne__!12&10@__ne__!8&10@__ne__!15&10@__ne__!14&10@__ne__!13&10@__neg__!9&10@__neg__!10&10@__neg__!12&10@__neg__!15&10@__neg__!14&10@__neg__!13&10@__ne__!8&18@__nonzero__!19&10@__nonzero__!18&10@__nonzero__!17&10@__nonzero__!16&10@__next__!8&10@__next__!8&18@
__o|2|__onUnload__!27&34@__onLoad__!27&34@
__p|6|__pos__!9&10@__pos__!10&10@__pos__!12&10@__pos__!13&10@__pos__!14&10@__pos__!15&10@
__r|32|__repr__!31&19@__repr__!32&19@__repr__!33&19@__repr__!34&19@__repr__!35&19@__repr__!36&19@__repr__!37&19@__repr__!20&19@__repr__!8&19@__repr__!8&11@__rmul__!13&10@__rmul__!14&10@__rmul__!15&10@__rmul__!12&10@__rmul__!10&10@__rmul__!9&10@__repr__!12&10@__repr__!13&10@__repr__!14&10@__repr__!15&10@__repr__!16&10@__repr__!17&10@__repr__!18&10@__repr__!19&10@__repr__!24&10@__repr__!25&10@__repr__!26&10@__repr__!11&10@__repr__!23&10@__repr__!10&10@__repr__!9&10@__repr__!22&10@
__s|117|__swig_destroy__!13&11@__swig_destroy__!14&11@__swig_destroy__!15&11@__swig_destroy__!16&11@__swig_destroy__!19&11@__swig_destroy__!8&11@__swig_destroy__!18&11@__swig_destroy__!17&11@__swig_destroy__!12&11@__swig_destroy__!24&11@__swig_destroy__!25&11@__swig_destroy__!26&11@__swig_destroy__!11&11@__swig_destroy__!23&11@__swig_destroy__!10&11@__swig_destroy__!9&11@__swig_destroy__!22&11@__swig_setmethods__!12&11@__swig_setmethods__!13&11@__swig_setmethods__!14&11@__swig_setmethods__!15&11@__swig_setmethods__!18&11@__swig_setmethods__!19&11@__swig_setmethods__!8&11@__swig_setmethods__!17&11@__swig_setmethods__!16&11@__swig_setmethods__!24&11@__swig_setmethods__!25&11@__swig_setmethods__!26&11@__swig_setmethods__!11&11@__swig_setmethods__!23&11@__swig_setmethods__!10&11@__swig_setmethods__!9&11@__swig_setmethods__!22&11@__setslice__!20&18@__swig_destroy__!8&19@__swig_getmethods__!31&19@__swig_getmethods__!32&19@__swig_getmethods__!33&19@__swig_getmethods__!34&19@__swig_getmethods__!35&19@__swig_getmethods__!36&19@__swig_getmethods__!37&19@__swig_getmethods__!8&19@__swig_getmethods__!20&19@__str__!26&10@__str__!23&10@__setitem__!20&18@__swig_setmethods__!31&19@__swig_setmethods__!32&19@__swig_setmethods__!33&19@__swig_setmethods__!34&19@__swig_setmethods__!35&19@__swig_setmethods__!36&19@__swig_setmethods__!37&19@__swig_setmethods__!8&19@__swig_setmethods__!20&19@__sub__!8&18@__setitem__!16&10@__setitem__!19&10@__setitem__!18&10@__setitem__!17&10@__setslice__!16&10@__setslice__!19&10@__setslice__!18&10@__setslice__!17&10@__swig_getmethods__!12&11@__swig_getmethods__!13&11@__swig_getmethods__!14&11@__swig_getmethods__!15&11@__swig_getmethods__!16&11@__swig_getmethods__!19&11@__swig_getmethods__!8&11@__swig_getmethods__!18&11@__swig_getmethods__!17&11@__swig_getmethods__!24&11@__swig_getmethods__!25&11@__swig_getmethods__!26&11@__swig_getmethods__!11&11@__swig_getmethods__!23&11@__swig_getmethods__!10&11@__swig_getmethods__!9&11@__swig_getmethods__!22&11@__setattr__!31&19@__setattr__!32&19@__setattr__!33&19@__setattr__!34&19@__setattr__!35&19@__setattr__!36&19@__setattr__!37&19@__setattr__!8&19@__setattr__!20&19@__sub__!12&10@__sub__!13&10@__sub__!14&10@__sub__!15&10@__sub__!8&10@__sub__!11&10@__sub__!10&10@__sub__!9&10@__setattr__!12&11@__setattr__!13&11@__setattr__!14&11@__setattr__!15&11@__setattr__!16&11@__setattr__!19&11@__setattr__!8&11@__setattr__!18&11@__setattr__!17&11@__setattr__!24&11@__setattr__!25&11@__setattr__!26&11@__setattr__!11&11@__setattr__!23&11@__setattr__!10&11@__setattr__!9&11@__setattr__!22&11@
__w|1|__wrapped__!43&35@
_mo|1|_modules!29&35@
_no|1|_noNeedToBind!27&35@
_sa|1|_safeCallOfUserMethod!27&34@
adv|2|advance!8&18@advance!8&10@
app|5|append!16&10@append!17&10@append!18&10@append!19&10@append!20&18@
ass|4|assign!16&10@assign!17&10@assign!18&10@assign!19&10@
bac|4|back!16&10@back!17&10@back!18&10@back!19&10@
beg|5|begin!16&10@begin!17&10@begin!18&10@begin!19&10@begin!20&18@
beh|1|behaviorloghandler!44&35@
cal|1|call!38&34@
cap|4|capacity!16&10@capacity!17&10@capacity!18&10@capacity!19&10@
cle|5|clear!20&18@clear!16&10@clear!17&10@clear!18&10@clear!19&10@
cop|2|copy!8&18@copy!8&10@
cro|2|crossProduct!13&10@crossProduct!14&10@
dec|2|decr!8&10@decr!8&18@
det|2|determinant!23&10@determinant!26&10@
dif|1|diff!23&10@
dis|12|distance!23&10@distance!12&10@distance!13&10@distance!14&10@distance!15&10@distance!8&10@distance!8&18@distanceSquared!23&10@distanceSquared!12&10@distanceSquared!13&10@distanceSquared!14&10@distanceSquared!15&10@
dot|1|dotProduct!13&10@
emi|2|emit!40&34@emit!41&34@
emp|5|empty!16&10@empty!17&10@empty!18&10@empty!19&10@empty!20&18@
end|5|end!20&18@end!16&10@end!17&10@end!18&10@end!19&10@
equ|2|equal!8&10@equal!8&18@
era|5|erase!20&18@erase!16&10@erase!17&10@erase!18&10@erase!19&10@
fro|16|fromAngleDirection!26&10@fromRotY!23&10@fromRotY!26&10@fromQuaternion!26&10@from3DRotation!23&10@from3DRotation!26&10@fromRotX!26&10@fromRotX!23&10@front!19&10@front!18&10@front!17&10@front!16&10@fromRotZ!23&10@fromRotZ!26&10@fromAngleAndAxisRotation!25&10@fromPosition!23&10@
get|6|get_allocator!20&18@get_allocator!16&10@get_allocator!17&10@get_allocator!18&10@get_allocator!19&10@getModule!29&34@
inc|2|incr!8&10@incr!8&18@
ini|2|initProxies!38&34@init!45&34@
ins|4|insert!16&10@insert!17&10@insert!18&10@insert!19&10@
inv|3|inverse!23&10@inverse!25&10@inverse!15&10@
isn|12|isNear!22&10@isNear!9&10@isNear!10&10@isNear!23&10@isNear!11&10@isNear!26&10@isNear!25&10@isNear!24&10@isNear!12&10@isNear!13&10@isNear!14&10@isNear!15&10@
ist|1|isTransform!23&10@
ite|5|iterator!20&18@iterator!16&10@iterator!17&10@iterator!18&10@iterator!19&10@
log|4|logger!44&35@logger!46&35@loghandler!46&35@log!27&34@
met|5|MethodMissing!30&33@methodtest!28&34@method_missing!38&34@method_missing!39&34@method_missing!30&34@
nex|2|next!8&18@next!8&10@
nor|13|normalize!9&10@norm!14&10@normalize!14&10@norm!13&10@normalize!13&10@norm!12&10@norm!25&10@normalize!25&10@norm!11&10@norm!23&10@norm!10&10@normalize!10&10@norm!9&10@
pca|1|pCall!38&34@
pop|10|pop_back!20&18@pop!20&18@pop!16&10@pop!17&10@pop!18&10@pop!19&10@pop_back!16&10@pop_back!17&10@pop_back!18&10@pop_back!19&10@
pos|1|post!47&35@
pre|2|previous!8&18@previous!8&10@
pro|1|proxy!48&35@
pus|4|push_back!16&10@push_back!17&10@push_back!18&10@push_back!19&10@
pyt|1|pythonChanged!28&34@
rbe|5|rbegin!20&18@rbegin!16&10@rbegin!17&10@rbegin!18&10@rbegin!19&10@
ren|5|rend!20&18@rend!16&10@rend!17&10@rend!18&10@rend!19&10@
res|9|reserve!16&10@reserve!17&10@reserve!18&10@reserve!19&10@resource!44&35@resize!16&10@resize!17&10@resize!18&10@resize!19&10@
set|2|setProxy!39&34@setParameter!27&34@
siz|5|size!20&18@size!16&10@size!17&10@size!18&10@size!19&10@
swa|5|swap!16&10@swap!17&10@swap!18&10@swap!19&10@swap!20&18@
tov|10|toVector!9&10@toVector!10&10@toVector!23&10@toVector!11&10@toVector!26&10@toVector!25&10@toVector!12&10@toVector!13&10@toVector!14&10@toVector!15&10@
tra|1|transpose!26&10@
val|2|value!8&18@value!8&10@
-- END TREE
