#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Author: Yvan Bourquin"
  ]
  title "Robocup"
  basicTimeStep 40
}
Viewpoint {
  orientation 0.432471 -0.781874 -0.449045 4.46566
  position 6.16044 9.43331 0.421926
  follow "ball"
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField2013 {
}
Walls2013 {
}
Goal2013 {
  translation 4.5 0 0
}
Goal2013 {
  translation -4.5 0 0
  rotation 0 1 0 3.14159
  postColor 0.152941 0.505882 0.733333
}
DEF BALL Ball {
  translation 0.019778 0.0598921 0.0273672
  rotation -0.027919 0.99943 0.019004 -0.919112
  color 1 0 0
  radius 0.06
}
DEF BlueGoalie Nao_H21_V40 {
  translation -4.13478 0.333016 -0.0523175
  rotation 0.999999 0.00130283 0.000246532 -1.57061
  color 0.8 0.8 0.8
  topCameraWindowPosition 0 0.7
  waistBand TRUE
}
DEF BlueMidfielder Nao_H21_V40 {
  translation -1.9123 0.333545 1.18338
  rotation 0.998709 0.00975814 -0.0498553 -1.59209
  color 0.8 0.8 0.8
  controllerArgs "9560"
  topCameraWindowPosition 0 0.7
  waistBand TRUE
}
DEF BlueStriker Nao_H21_V40 {
  translation -1.02205 0.333016 0.0662504
  rotation 1 0.000850564 -0.000205511 -1.57061
  color 0.8 0.8 0.8
  controllerArgs "9561"
  topCameraWindowPosition 0 0.7
  waistBand TRUE
}
DEF PinkGoalie Nao_H21_V40 {
  translation 4.18478 0.333016 -0.0259851
  rotation 0.000535374 0.707172 0.707041 3.14117
  color 0.8 0.8 0.8
  controllerArgs "9562"
  bottomCameraWindowPosition 0 0.3
  waistBand TRUE
  waistBandColor 0.9 0.5 0.5
  channel 1
}
DEF PinkMidfielder Nao_H21_V40 {
  translation 0.994324 0.333016 -0.0198698
  rotation 0.000494962 0.707172 0.707041 3.14109
  color 0.8 0.8 0.8
  controllerArgs "9563"
  bottomCameraWindowPosition 0 0.3
  waistBand TRUE
  waistBandColor 0.9 0.5 0.5
  channel 1
}
DEF PinkStriker Nao_H21_V40 {
  translation 1.67284 0.333016 -1.28423
  rotation 0.000490699 0.707172 0.707041 3.14108
  color 0.8 0.8 0.8
  controllerArgs "9564"
  bottomCameraWindowPosition 0 0.3
  waistBand TRUE
  waistBandColor 0.9 0.5 0.5
  channel 1
}
