#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Author: Yvan Bourquin"
  ]
  title "Robocup"
  basicTimeStep 40
}
Viewpoint {
  orientation 0.997521 0.0679116 -0.0184164 5.83382
  position -0.419072 5.67519 9.91989
  follow "ball"
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField2013 {
}
Walls2013 {
}
Goal2013 {
  translation 4.5 0 0
  postColor 0.152941 0.505882 0.733333
}
Goal2013 {
  translation -4.5 0 0
  rotation 0 1 0 3.14159
}
DEF BALL Ball {
  translation -0.0126765 0.0325 -0.0232911
  color 1 0 0
  radius 0.06
}
DEF GOAL_KEEPER Nao_H21_V40 {
  translation 1.793 0.33 -0.0528165
  rotation 0 0.707107 0.707107 3.1416
  color 0.8 0.8 0.8
  bottomCameraWindowPosition 0 0.3
  waistBand TRUE
  waistBandColor 0.9 0.5 0.5
  channel 1
}
DEF PLAYER Nao_H21_V40 {
  translation -1.68596 0.33 0.00224457
  color 0.8 0.8 0.8
  controllerArgs "9560"
  topCameraWindowPosition 0 0.7
  waistBand TRUE
}
