#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Author: Yvan Bourquin"
  ]
  title "Robocup"
  basicTimeStep 40
}
Viewpoint {
  orientation 0.997521 0.0679116 -0.0184164 5.83382
  position -0.41972 5.69755 9.91598
  follow "ball"
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField2013 {
}
Walls2013 {
}
Goal2013 {
  translation 4.5 0 0
  postColor 0.152941 0.505882 0.733333
}
Goal2013 {
  translation -4.5 0 0
  rotation 0 1 0 3.14159
}
DEF BALL Ball {
  translation -0.0135339 0.0598921 -0.0296729
  rotation -0.670582 0.740697 0.0410835 0.043969
  color 1 0 0
  radius 0.06
}
DEF GOAL_KEEPER Nao_H21_V40 {
  translation 1.43017 0.333016 -0.64526
  rotation 0.00037521 0.707172 0.707041 3.14085
  color 0.8 0.8 0.8
  bottomCameraWindowPosition 0 0.3
  waistBand TRUE
  waistBandColor 0.9 0.5 0.5
  channel 1
}
DEF PLAYER Nao_H21_V40 {
  translation -1.68631 0.333016 0.00230778
  rotation 1 0.000528066 -0.00052806 -1.57061
  color 0.8 0.8 0.8
  controllerArgs "9560"
  topCameraWindowPosition 0 0.7
  waistBand TRUE
}
Nao_H21_V33 {
  translation 1.38346 0.333046 0.348476
  rotation -0.999804 0.0134903 0.0144908 1.57096
  waistBand TRUE
  waistBandColor 0.901961 0.501961 0.501961
}
