-- VERSION_4
-- START DISKCACHE
/home/mainuser/Documents/nao-ucf/nao_soccer_individual_modules/.metadata/.plugins/org.eclipse.core.resources/.projects/Defend Module/com.python.pydev.analysis/v2_indexcache
naoqi|1393127355000|/home/mainuser/Documents/nao-ucf/nao_soccer_individual_modules/pynaoqi-python-2.7-naoqi-1.14-linux64/naoqi.py
xSidestepSample|1393127355000|/home/mainuser/Documents/nao-ucf/nao_soccer_individual_modules/Defend Module/xSidestepSample.py
allog|1393127355000|/home/mainuser/Documents/nao-ucf/nao_soccer_individual_modules/pynaoqi-python-2.7-naoqi-1.14-linux64/allog.py
SidesteppingGoalie|1393127355000|/home/mainuser/Documents/nao-ucf/nao_soccer_individual_modules/Defend Module/SidesteppingGoalie.py
inaoqi|1393127355000|/home/mainuser/Documents/nao-ucf/nao_soccer_individual_modules/pynaoqi-python-2.7-naoqi-1.14-linux64/inaoqi.py
almath|1393127355000|/home/mainuser/Documents/nao-ucf/nao_soccer_individual_modules/pynaoqi-python-2.7-naoqi-1.14-linux64/almath.py
vision_definitions|1393127355000|/home/mainuser/Documents/nao-ucf/nao_soccer_individual_modules/pynaoqi-python-2.7-naoqi-1.14-linux64/vision_definitions.py
motion|1393127355000|/home/mainuser/Documents/nao-ucf/nao_soccer_individual_modules/pynaoqi-python-2.7-naoqi-1.14-linux64/motion.py
xDefendSample|1393127355000|/home/mainuser/Documents/nao-ucf/nao_soccer_individual_modules/Defend Module/xDefendSample.py
-- END DISKCACHE
-- START DICTIONARY
50
31=NaoQiModule
35=behavior
12=Velocity3D
36=timeline
14=Position6D
2=almath
7=vision_definitions
16=Position2D
5=naoqi
33=ALMemoryProxy
32=MethodMissingMixin
13=Rotation3D
9=xSidestepSample
25=Transform
24=TransformAndVelocity6D
47=ALBroker
48=NaoQiModule.__init__
45=MethodMissingMixin.MethodMissing.__init__
34=proxy
43=ALLogHandler
38=baseModule
6=motion
23=MethodMissingMixin.MethodMissing
1=xDefendSample
17=Pose2D
37=module
41=postType
40=ALProxy
11=Velocity6D
18=vectorPosition6D
22=StringVector
46=ALBehavior.__init__
44=ALDocable
15=Position3D
21=vectorFloat
42=ALBehaviorLogHandler
27=Quaternion
29=ALBehavior
4=allog
19=vectorPose2D
20=vectorPosition2D
50=postType.setProxy
8=SidesteppingGoalie
10=SwigPyIterator
3=inaoqi
30=ALModule
49=ALProxy.__init__
39=broker
28=Rotation
26=PositionAndVelocity
-- END DICTIONARY
-- START TREE 1
117
IP|1|IP!11@
PI|1|PI!19@
_2_|1|_2_PI_!19@
_4_|1|_4_PI_!19@
__d|2|__del__!27@__div__!18@
__m|1|__mul__!18@
__s|1|__swig_destroy__!27@
_al|4|_ALSystem!26@_ALSystem!27@_allog!35@_almath!19@
_bi|1|_bindWithParam!26@
_in|1|_inaoqi!27@
_me|8|_methodMissing5!26@_methodMissing2!26@_methodMissing4!26@_methodMissing6!26@_methodMissing1!26@_methodMissing!26@_methodMissing0!26@_methodMissing3!26@
_sw|15|_swig_property!27@_swig_repr!18@_swig_setattr!18@_swig_repr!26@_swig_setattr!26@_swig_setattr_nondynamic!26@_swig_repr!34@_swig_setattr_nondynamic!18@_swig_getattr!26@_swig_getattr!18@_swig_setattr_nondynamic!34@_swig_setattr!34@_swig_getattr!34@_swig_property!35@_swig_property!19@
add|4|addParameter!26@addInput!26@addOutput!26@addParam!26@
alb|3|ALBehavior!41@ALBroker!41@ALBehaviorLogHandler!41@
ald|1|ALDocable!41@
all|1|ALLogHandler!41@
alm|3|ALMemoryProxy_swigregister!27@ALModule!41@ALMemoryProxy!25@
alp|1|ALProxy!41@
ang|1|angleAndAxisRotationFromQuaternion!18@
app|1|applyRotation!18@
ass|1|assign!26@
aut|2|autoBind!26@autoBind!42@
avo|1|avoidFootCollision!18@
axi|23|AXIS_MASK_Z!51@AXIS_MASK_Z!19@AXIS_MASK_WX!19@AXIS_MASK_VEL!19@AXIS_MASK_ROT!51@AXIS_MASK_WY!51@AXIS_MASK_Y!19@AXIS_MASK_WY!19@AXIS_MASK_WYWZ!19@AXIS_MASK_VEL!51@AXIS_MASK_WZ!51@AXIS_MASK_X!19@AXIS_MASK_X!51@AXIS_MASK_WZ!19@AXIS_MASK_ALL!51@AXIS_MASK_XY!19@AXIS_MASK_Y!51@axisRotationProjection!18@axisRotationProjectionInPlace!18@AXIS_MASK_ROT!19@AXIS_MASK_WX!51@AXIS_MASK_ALL!19@AXIS_MASK_NONE!19@
bac|1|back!26@
bas|2|baseModule!25@baseModule_swigregister!27@
beh|2|behavior_swigregister!27@behavior!25@
bin|1|BIND_PYTHON!26@
bro|2|broker_swigregister!27@broker!25@
cap|1|capacity!26@
cha|10|changeReferenceTransposePosition3DInPlace!18@changeReferenceTransposeTransform!18@changeReferencePosition6D!18@changeReferenceTransform!18@changeReferencePosition3D!18@changeReferenceTransposePosition6D!18@changeReferenceTransposePosition3D!18@changeReferencePosition3DInPlace!18@changeReferenceVelocity6D!18@changeReferenceTransposeVelocity6D!18@
cli|2|clipFootWithEllipse!18@clipData!18@
com|1|COMMANDS!51@
cre|1|createModule!42@
cro|1|crossProduct!18@
cva|1|cvar!19@
deb|2|debug!35@debug!34@
dec|1|declareEvent!26@
det|1|determinant!18@
dis|2|distance!18@distanceSquared!18@
dot|1|dotProduct!18@
err|2|error!34@error!35@
exi|1|exit!26@
fat|2|fatal!34@fatal!35@
fra|3|FRAME_WORLD!51@FRAME_ROBOT!51@FRAME_TORSO!51@
fro|1|front!26@
fun|1|functionName!26@
get|31|getParameter!26@getMemoryProxy!26@getUsage!26@getTimestamp!26@getParametersList!26@getDescriptionList!26@getMicroEventList!26@getName!26@getType!26@getBrokerName!26@getDataOnChange!26@getExtractorEvent!26@getModuleHelp!26@getDataListName!26@getParentTimeline!26@getMemoryProxy!27@getDataPtr!26@getData!26@getGlobalModuleList!26@getEventHistory!26@getFPS!26@getEventList!26@getGenericProxy!26@getDataList!26@getListData!26@getSubscribers!26@getSize!26@getDubinsSolutions!18@getTimeline!26@getMethodHelp!26@getMethodList!26@
got|1|goTo!26@
has|2|hasParentTimeline!26@hasTimeline!26@
id|1|id!11@
inf|2|info!35@info!34@
ins|3|insertData!26@insert!26@insertListData!26@
ise|1|isEnabled!26@
ism|1|isModulePresent!26@
isr|2|isResourceFree!26@isRunning!26@
k4v|1|k4VGA!59@
k96|1|k960p!59@
kav|1|kAverageScaleMethod!59@
kbg|1|kBGRColorSpace!59@
kca|35|kCameraBacklightCompensationID!59@kCameraSharpnessID!59@kCameraExposureCorrectionID!59@kCameraColorSpaceID!59@kCameraSaturationID!59@kCameraBufferSizeID!59@kCameraLensYID!59@kCameraGainID!59@kCameraAwbGreenGainID!59@kCameraExposureID!59@kCameraBlcBlueID!59@kCameraFastSwitchID!59@kCameraAutoWhiteBalanceID!59@kCameraAblcTargetID!59@kCameraFrameRateID!59@kCameraHueID!59@kCameraContrastID!59@kCameraAblcID!59@kCameraHFlipID!59@kCameraBlcGbID!59@kCameraAutoGainID!59@kCameraResolutionID!59@kCameraRedChromaID!59@kCameraBlcRedID!59@kCameraBlcGrID!59@kCameraBlueChromaID!59@kCameraWhiteBalanceID!59@kCameraAblcStableRangeID!59@kCameraVFlipID!59@kCameraBrightnessID!59@kCameraSelectID!59@kCameraAecAlgorithmID!59@kCameraLensXID!59@kCameraSetDefaultParamsID!59@kCameraAutoExpositionID!59@
kh2|1|kH2RGBColorSpace!59@
khs|5|khSvColorSpace!59@kHSVColorSpace!59@kHsvColorSpace!59@khsVColorSpace!59@kHSMixedColorSpace!59@
kmt|1|kMT9M114!59@
kno|1|kNoScaling!59@
kov|1|kOV7670!59@
kqq|1|kQQVGA!59@
kqu|1|kQualityScaleMethod!59@
kqv|1|kQVGA!59@
krg|4|kRGBColorSpace!59@krgBColorSpace!59@krGbColorSpace!59@kRgbColorSpace!59@
ksi|1|kSimpleScaleMethod!59@
kvg|1|kVGA!59@
kyu|6|kYUVColorSpace!59@kYuvColorSpace!59@kYUV422ColorSpace!59@kYUV422InterlacedColorSpace!59@kyuVColorSpace!59@kyUvColorSpace!59@
kyy|1|kYYCbCrColorSpace!59@
mai|2|main!66@main!74@
met|1|MethodMissingMixin!41@
mod|2|module!25@module_swigregister!27@
mot|1|motion!11@
mvt|2|MVT_ABSOLUTE!51@MVT_RELATIVE!51@
nao|1|NaoQiModule!41@
nor|2|normalize!18@norm!18@
ort|1|orthogonalSpace!18@
pau|1|pause!26@
pi_|2|PI_2!19@PI_4!19@
pin|2|pinv!18@ping!26@
pla|1|play!26@
por|1|PORT!11@
pos|21|Pose2D_swigregister!19@Position2D!17@position6DFromTransformDiffInPlace!18@Position3D!17@PositionAndVelocity!17@position3DFromTransformInPlace!18@Position3D_swigregister!19@pose2DInverse!18@postType!41@position6DFromTransformDiff!18@pose2DFromTransform!18@position6DFromTransformInPlace!18@pose2DFromTransformInPlace!18@Position2D_swigregister!19@Position6D!17@Pose2D!17@PositionAndVelocity_swigregister!19@position6DFromVelocity6D!18@Position6D_swigregister!19@position3DFromTransform!18@position6DFromTransform!18@
pro|2|proxy!25@proxy_swigregister!27@
pus|1|push_back!26@
pyt|2|pythonCall!26@pythonPCall!26@
qua|6|Quaternion_fromAngleAndAxisRotation!18@quaternionFromTransform!18@Quaternion_swigregister!19@quaternionInverse!18@quaternionFromAngleAndAxisRotation!18@Quaternion!17@
rai|2|raiseEvent!26@raiseMicroEvent!26@
rel|1|releaseResource!26@
rem|2|removeMicroEvent!26@removeData!26@
res|2|reserve!26@resize!26@
rot|20|rotation3DFromRotation!18@rotation3DFromTransform!18@rotationFromTransformInPlace!18@Rotation_from3DRotation!18@rotationFromRotZ!18@rotationFrom3DRotation!18@rotationFromTransform!18@Rotation3D_swigregister!19@Rotation_fromQuaternion!18@Rotation3D!17@Rotation!17@Rotation_fromRotX!18@Rotation_swigregister!19@Rotation_fromRotY!18@rotationFromRotY!18@rotationFromQuaternion!18@rotationFromAngleDirection!18@Rotation_fromAngleDirection!18@Rotation_fromRotZ!18@rotationFromRotX!18@
sen|1|SENSORS!51@
set|8|setInstance!27@setEnabled!26@setModuleDescription!26@setFPS!26@setParameter!26@setInstance!26@setDescription!26@setResources!26@
shu|1|shutdown!26@
spa|3|SPACE_WORLD!51@SPACE_TORSO!51@SPACE_NAO!51@
sti|2|stimulateIO!26@StiffnessOn!74@
sto|1|stop!26@
str|2|StringVector!25@StringVector_swigregister!27@
sub|2|subscribeToEvent!26@subscribeToMicroEvent!26@
swi|7|SwigPyIterator_swigregister!19@swig_import_helper!18@SwigPyIterator!25@swig_import_helper!26@SwigPyIterator_swigregister!27@SwigPyIterator!17@swig_import_helper!34@
thi|1|this!27@
tim|2|timeline!25@timeline_swigregister!27@
to_|4|TO_RAD!51@TO_RAD!19@TO_DEG!19@TO_DEG!51@
tra|38|transformDistance!18@transformFromRotVec!18@transpose!18@transformDiff!18@transformFromPosition3DInPlace!18@Transform_fromPosition!18@transformFrom3DRotation!18@transformFromRotVecInPlace!18@transformFromPose2DInPlace!18@Transform_fromRotZ!18@transformFromPosition6D!18@transformLogarithm!18@transformFromPosition!18@transformToFloatVector!18@TransformAndVelocity6D!17@transformInvertInPlace!18@transformFromQuaternion!18@transformFromRotX!18@Transform_from3DRotation!18@Transform_fromRotX!18@transformFromRotY!18@Transform_fromRotY!18@transformPreMultiply!18@transformFromRotationPosition3D!18@TransformAndVelocity6D_swigregister!19@transformFromRotation3D!18@transformFromRotation!18@Transform!17@transformLogarithmInPlace!18@transformFromRotationInPlace!18@transformFromRotZ!18@transformDistanceSquared!18@transformFromPosition3D!18@Transform_swigregister!19@transformMeanInPlace!18@transformMean!18@transformInverse!18@transformFromPose2D!18@
unr|1|unregisterModuleReference!26@
uns|2|unsubscribeToMicroEvent!26@unsubscribeToEvent!26@
vec|8|vectorPosition6D_swigregister!19@vectorPose2D!17@vectorPosition6D!17@vectorFloat_swigregister!19@vectorPosition2D!17@vectorFloat!17@vectorPose2D_swigregister!19@vectorPosition2D_swigregister!19@
vel|6|velocityExponential!18@Velocity6D!17@Velocity6D_swigregister!19@Velocity3D!17@velocityExponentialInPlace!18@Velocity3D_swigregister!19@
ver|1|version!26@
wai|5|wait!26@waitResources!26@waitResourcesCallback!26@waitFor!26@waitResourceFree!26@
war|2|warning!34@warning!35@
-- END TREE
-- START TREE 2
68
__a|9|__add__!10&26@__add__!11&18@__add__!12&18@__add__!13&18@__add__!14&18@__add__!15&18@__add__!16&18@__add__!17&18@__add__!10&18@
__b|5|__bool__!18&18@__bool__!19&18@__bool__!20&18@__bool__!21&18@__bool__!22&26@
__c|1|__call__!23&42@
__d|38|__div__!11&18@__div__!12&18@__div__!13&18@__div__!17&18@__div__!16&18@__div__!15&18@__div__!14&18@__delslice__!22&26@__del__!10&27@__delitem__!22&26@__del__!24&19@__del__!11&19@__del__!12&19@__del__!25&19@__del__!13&19@__del__!19&19@__del__!20&19@__del__!21&19@__del__!10&19@__del__!18&19@__del__!17&19@__del__!16&19@__del__!15&19@__del__!14&19@__del__!26&19@__del__!27&19@__del__!28&19@__del__!29&42@__del__!30&42@__del__!31&42@__delslice__!18&18@__delslice__!19&18@__delslice__!20&18@__delslice__!21&18@__delitem__!18&18@__delitem__!19&18@__delitem__!20&18@__delitem__!21&18@
__e|12|__eq__!11&18@__eq__!12&18@__eq__!25&18@__eq__!13&18@__eq__!28&18@__eq__!27&18@__eq__!14&18@__eq__!15&18@__eq__!16&18@__eq__!17&18@__eq__!10&18@__eq__!10&26@
__g|37|__getitem__!19&18@__getitem__!20&18@__getitem__!21&18@__getitem__!18&18@__getitem__!22&26@__getattribute__!32&42@__getattr__!24&19@__getattr__!18&19@__getattr__!19&19@__getattr__!20&19@__getattr__!21&19@__getattr__!10&19@__getattr__!17&19@__getattr__!16&19@__getattr__!15&19@__getattr__!14&19@__getattr__!26&19@__getattr__!27&19@__getattr__!28&19@__getattr__!13&19@__getattr__!25&19@__getattr__!12&19@__getattr__!11&19@__getslice__!18&18@__getslice__!19&18@__getslice__!20&18@__getslice__!21&18@__getslice__!22&26@__getattr__!33&27@__getattr__!34&27@__getattr__!35&27@__getattr__!36&27@__getattr__!37&27@__getattr__!38&27@__getattr__!39&27@__getattr__!22&27@__getattr__!10&27@
__i|76|__init__!24&18@__init__!11&18@__init__!15&18@__init__!16&18@__init__!17&18@__init__!10&18@__init__!21&18@__init__!20&18@__init__!19&18@__init__!18&18@__init__!14&18@__init__!26&18@__init__!27&18@__init__!28&18@__init__!13&18@__init__!25&18@__init__!12&18@__isub__!10&26@__idiv__!11&18@__idiv__!12&18@__idiv__!16&18@__idiv__!17&18@__idiv__!15&18@__idiv__!14&18@__idiv__!27&18@__idiv__!13&18@__init__!33&26@__init__!34&26@__init__!35&26@__init__!36&26@__init__!37&26@__init__!38&26@__init__!39&26@__init__!22&26@__init__!10&26@__iter__!22&26@__iter__!10&26@__iadd__!15&18@__iadd__!16&18@__iadd__!17&18@__iadd__!10&18@__iadd__!14&18@__iadd__!13&18@__iadd__!12&18@__iter__!10&18@__iter__!21&18@__iter__!20&18@__iter__!19&18@__iter__!18&18@__imul__!11&18@__imul__!12&18@__imul__!16&18@__imul__!17&18@__imul__!15&18@__imul__!14&18@__imul__!27&18@__imul__!28&18@__imul__!13&18@__imul__!25&18@__iadd__!10&26@__init__!40&42@__init__!41&42@__init__!23&42@__init__!29&42@__init__!30&42@__init__!31&42@__init__!42&42@__init__!43&42@__init__!44&42@__isub__!16&18@__isub__!17&18@__isub__!10&18@__isub__!15&18@__isub__!14&18@__isub__!13&18@__isub__!12&18@
__l|5|__len__!18&18@__len__!19&18@__len__!20&18@__len__!21&18@__len__!22&26@
__m|11|__mul__!11&18@__mul__!12&18@__mul__!25&18@__mul__!13&18@__mul__!28&18@__mul__!27&18@__mul__!14&18@__mul__!15&18@__mul__!16&18@__mul__!17&18@__method__!45&43@
__n|25|__nonzero__!22&26@__ne__!11&18@__ne__!12&18@__ne__!25&18@__ne__!13&18@__ne__!28&18@__ne__!27&18@__ne__!14&18@__ne__!10&18@__ne__!17&18@__ne__!16&18@__ne__!15&18@__neg__!11&18@__neg__!12&18@__neg__!14&18@__neg__!17&18@__neg__!16&18@__neg__!15&18@__ne__!10&26@__nonzero__!21&18@__nonzero__!20&18@__nonzero__!19&18@__nonzero__!18&18@__next__!10&18@__next__!10&26@
__o|2|__onUnload__!29&42@__onLoad__!29&42@
__p|6|__pos__!11&18@__pos__!12&18@__pos__!14&18@__pos__!15&18@__pos__!16&18@__pos__!17&18@
__r|32|__repr__!33&27@__repr__!34&27@__repr__!35&27@__repr__!36&27@__repr__!37&27@__repr__!38&27@__repr__!39&27@__repr__!22&27@__repr__!10&27@__repr__!10&19@__rmul__!15&18@__rmul__!16&18@__rmul__!17&18@__rmul__!14&18@__rmul__!12&18@__rmul__!11&18@__repr__!14&18@__repr__!15&18@__repr__!16&18@__repr__!17&18@__repr__!18&18@__repr__!19&18@__repr__!20&18@__repr__!21&18@__repr__!26&18@__repr__!27&18@__repr__!28&18@__repr__!13&18@__repr__!25&18@__repr__!12&18@__repr__!11&18@__repr__!24&18@
__s|117|__swig_destroy__!15&19@__swig_destroy__!16&19@__swig_destroy__!17&19@__swig_destroy__!18&19@__swig_destroy__!21&19@__swig_destroy__!10&19@__swig_destroy__!20&19@__swig_destroy__!19&19@__swig_destroy__!14&19@__swig_destroy__!26&19@__swig_destroy__!27&19@__swig_destroy__!28&19@__swig_destroy__!13&19@__swig_destroy__!25&19@__swig_destroy__!12&19@__swig_destroy__!11&19@__swig_destroy__!24&19@__swig_setmethods__!14&19@__swig_setmethods__!15&19@__swig_setmethods__!16&19@__swig_setmethods__!17&19@__swig_setmethods__!20&19@__swig_setmethods__!21&19@__swig_setmethods__!10&19@__swig_setmethods__!19&19@__swig_setmethods__!18&19@__swig_setmethods__!26&19@__swig_setmethods__!27&19@__swig_setmethods__!28&19@__swig_setmethods__!13&19@__swig_setmethods__!25&19@__swig_setmethods__!12&19@__swig_setmethods__!11&19@__swig_setmethods__!24&19@__setslice__!22&26@__swig_destroy__!10&27@__swig_getmethods__!33&27@__swig_getmethods__!34&27@__swig_getmethods__!35&27@__swig_getmethods__!36&27@__swig_getmethods__!37&27@__swig_getmethods__!38&27@__swig_getmethods__!39&27@__swig_getmethods__!10&27@__swig_getmethods__!22&27@__str__!28&18@__str__!25&18@__setitem__!22&26@__swig_setmethods__!33&27@__swig_setmethods__!34&27@__swig_setmethods__!35&27@__swig_setmethods__!36&27@__swig_setmethods__!37&27@__swig_setmethods__!38&27@__swig_setmethods__!39&27@__swig_setmethods__!10&27@__swig_setmethods__!22&27@__sub__!10&26@__setitem__!18&18@__setitem__!21&18@__setitem__!20&18@__setitem__!19&18@__setslice__!18&18@__setslice__!21&18@__setslice__!20&18@__setslice__!19&18@__swig_getmethods__!14&19@__swig_getmethods__!15&19@__swig_getmethods__!16&19@__swig_getmethods__!17&19@__swig_getmethods__!18&19@__swig_getmethods__!21&19@__swig_getmethods__!10&19@__swig_getmethods__!20&19@__swig_getmethods__!19&19@__swig_getmethods__!26&19@__swig_getmethods__!27&19@__swig_getmethods__!28&19@__swig_getmethods__!13&19@__swig_getmethods__!25&19@__swig_getmethods__!12&19@__swig_getmethods__!11&19@__swig_getmethods__!24&19@__setattr__!33&27@__setattr__!34&27@__setattr__!35&27@__setattr__!36&27@__setattr__!37&27@__setattr__!38&27@__setattr__!39&27@__setattr__!10&27@__setattr__!22&27@__sub__!14&18@__sub__!15&18@__sub__!16&18@__sub__!17&18@__sub__!10&18@__sub__!13&18@__sub__!12&18@__sub__!11&18@__setattr__!14&19@__setattr__!15&19@__setattr__!16&19@__setattr__!17&19@__setattr__!18&19@__setattr__!21&19@__setattr__!10&19@__setattr__!20&19@__setattr__!19&19@__setattr__!26&19@__setattr__!27&19@__setattr__!28&19@__setattr__!13&19@__setattr__!25&19@__setattr__!12&19@__setattr__!11&19@__setattr__!24&19@
__w|1|__wrapped__!45&43@
_mo|1|_modules!31&43@
_no|1|_noNeedToBind!29&43@
_sa|1|_safeCallOfUserMethod!29&42@
adv|2|advance!10&26@advance!10&18@
app|5|append!18&18@append!19&18@append!20&18@append!21&18@append!22&26@
ass|4|assign!18&18@assign!19&18@assign!20&18@assign!21&18@
bac|4|back!18&18@back!19&18@back!20&18@back!21&18@
beg|5|begin!18&18@begin!19&18@begin!20&18@begin!21&18@begin!22&26@
beh|1|behaviorloghandler!46&43@
cal|1|call!40&42@
cap|4|capacity!18&18@capacity!19&18@capacity!20&18@capacity!21&18@
cle|5|clear!22&26@clear!18&18@clear!19&18@clear!20&18@clear!21&18@
cop|2|copy!10&26@copy!10&18@
cro|2|crossProduct!15&18@crossProduct!16&18@
dec|2|decr!10&18@decr!10&26@
det|2|determinant!25&18@determinant!28&18@
dif|1|diff!25&18@
dis|12|distance!25&18@distance!14&18@distance!15&18@distance!16&18@distance!17&18@distance!10&18@distance!10&26@distanceSquared!25&18@distanceSquared!14&18@distanceSquared!15&18@distanceSquared!16&18@distanceSquared!17&18@
dot|1|dotProduct!15&18@
emi|2|emit!42&42@emit!43&42@
emp|5|empty!18&18@empty!19&18@empty!20&18@empty!21&18@empty!22&26@
end|5|end!22&26@end!18&18@end!19&18@end!20&18@end!21&18@
equ|2|equal!10&18@equal!10&26@
era|5|erase!22&26@erase!18&18@erase!19&18@erase!20&18@erase!21&18@
fro|16|fromAngleDirection!28&18@fromRotY!25&18@fromRotY!28&18@fromQuaternion!28&18@from3DRotation!25&18@from3DRotation!28&18@fromRotX!28&18@fromRotX!25&18@front!21&18@front!20&18@front!19&18@front!18&18@fromRotZ!25&18@fromRotZ!28&18@fromAngleAndAxisRotation!27&18@fromPosition!25&18@
get|6|get_allocator!22&26@get_allocator!18&18@get_allocator!19&18@get_allocator!20&18@get_allocator!21&18@getModule!31&42@
inc|2|incr!10&18@incr!10&26@
ini|2|initProxies!40&42@init!47&42@
ins|4|insert!18&18@insert!19&18@insert!20&18@insert!21&18@
inv|3|inverse!25&18@inverse!27&18@inverse!17&18@
isn|12|isNear!24&18@isNear!11&18@isNear!12&18@isNear!25&18@isNear!13&18@isNear!28&18@isNear!27&18@isNear!26&18@isNear!14&18@isNear!15&18@isNear!16&18@isNear!17&18@
ist|1|isTransform!25&18@
ite|5|iterator!22&26@iterator!18&18@iterator!19&18@iterator!20&18@iterator!21&18@
log|4|logger!46&43@logger!48&43@loghandler!48&43@log!29&42@
met|5|MethodMissing!32&41@methodtest!30&42@method_missing!40&42@method_missing!41&42@method_missing!32&42@
nex|2|next!10&26@next!10&18@
nor|13|normalize!11&18@norm!16&18@normalize!16&18@norm!15&18@normalize!15&18@norm!14&18@norm!27&18@normalize!27&18@norm!13&18@norm!25&18@norm!12&18@normalize!12&18@norm!11&18@
pca|1|pCall!40&42@
pop|10|pop_back!22&26@pop!22&26@pop!18&18@pop!19&18@pop!20&18@pop!21&18@pop_back!18&18@pop_back!19&18@pop_back!20&18@pop_back!21&18@
pos|1|post!49&43@
pre|2|previous!10&26@previous!10&18@
pro|1|proxy!50&43@
pus|4|push_back!18&18@push_back!19&18@push_back!20&18@push_back!21&18@
pyt|1|pythonChanged!30&42@
rbe|5|rbegin!22&26@rbegin!18&18@rbegin!19&18@rbegin!20&18@rbegin!21&18@
ren|5|rend!22&26@rend!18&18@rend!19&18@rend!20&18@rend!21&18@
res|9|reserve!18&18@reserve!19&18@reserve!20&18@reserve!21&18@resource!46&43@resize!18&18@resize!19&18@resize!20&18@resize!21&18@
set|2|setProxy!41&42@setParameter!29&42@
siz|5|size!22&26@size!18&18@size!19&18@size!20&18@size!21&18@
swa|5|swap!18&18@swap!19&18@swap!20&18@swap!21&18@swap!22&26@
tov|10|toVector!11&18@toVector!12&18@toVector!25&18@toVector!13&18@toVector!28&18@toVector!27&18@toVector!14&18@toVector!15&18@toVector!16&18@toVector!17&18@
tra|1|transpose!28&18@
val|2|value!10&26@value!10&18@
-- END TREE
