#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Author: Yvan Bourquin"
  ]
  title "Robocup"
  basicTimeStep 20
}
Viewpoint {
  orientation 0.525475 -0.842388 -0.119409 5.9505
  position 0.734579 0.820611 4.08752
  follow "ball"
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField2013 {
}
Walls2013 {
}
Goal2013 {
  translation 4.5 0 0
}
Goal2013 {
  translation -4.5 0 0
  rotation 0 1 0 3.14159
  postColor 0.152941 0.505882 0.733333
}
DEF BALL Ball {
  translation 1.7 0.059946 0
  color 1 0.0352941 0
  radius 0.06
}
DEF GOAL_KEEPER Nao_H21_V40 {
  translation 2.28727 0.333459 0.0232222
  rotation 0.000179541 0.707111 0.707103 3.14124
  color 0.8 0.8 0.8
  bottomCameraWindowPosition 0 0.3
  waistBand TRUE
  waistBandColor 0.9 0.5 0.5
  channel 1
}
DEF PLAYER Nao_H21_V40 {
  translation -0.000168583 0.333459 6.45578e-06
  rotation 1 0.000251539 -0.000251533 -1.57079
  color 0.8 0.8 0.8
  controllerArgs "9560"
  topCameraWindowPosition 0 0.7
  waistBand TRUE
}
